{
  "name": "clawork-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node ./scripts/check-node-version.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.2",
    "svelte": "^5.23.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "typescript": "^5.8.2",
    "vite": "^6.4.1"
  }
}

